#container{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-auto-rows: minmax(100px,auto); 
    column-gap: 5px;
    grid-row-gap: 5px;
    
}

header,aside,content,article,footer{
    border: 1px solid #000;
}

header{
    grid-column-start: 1; 
    grid-column-end: 6; 
    grid-row-start: 1; 
    grid-row-end: 2;
    background-image:url(images/old_house.jpg);
    background-size: cover;
    background-position:center;
}

header h1{
    padding-left:15%;
    color:#fff;
    font-size:4em;
    text-shadow:4px 4px #000;
}

aside{
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 2; 
    grid-row-end: 7;
}

article.article1{
    grid-column-start: 2; 
    grid-column-end: 6; 
    grid-row-start: 2; 
    grid-row-end: 4;
}

article.article2{
    grid-column-start: 2; 
    grid-column-end: 6; 
    grid-row-start: 4; 
    grid-row-end: 7;
}

footer{
    grid-column-start: 1; 
    grid-column-end: 6; 
    grid-row-start: 7; 
    grid-row-end: 9;
    
    
}

/*navigation
nav{
    display:flex;
    flex-direction: column;
   
}
nav a {
    text-decoration:none;
    border-top: 2px solid #000;
    padding:8px 0;
    text-align:center;
    color:#fff;
}

nav a.last{
    border-bottom: 2px solid #000;
}

nav a:link{
    background-color:#f00;  
    
}

nav a:hover{
    background-color:#000;
}


*/
