#container{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-auto-rows: minmax(20px,auto); 
    column-gap: 5px;
    grid-row-gap: 5px;
    
}

header,aside,content,footer{
    border: 1px solid #000;
}

header{
    grid-column-start: 1; 
    grid-column-end: 6; 
    grid-row-start: 1; 
    grid-row-end: 2;
}

aside{
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 2; 
    grid-row-end: 5;
}

content{
    grid-column-start: 2; 
    grid-column-end: 6; 
    grid-row-start: 2; 
    grid-row-end: 5;
}

footer{
    grid-column-start: 1; 
    grid-column-end: 6; 
    grid-row-start: 5; 
    grid-row-end: 6;
    
    
}